Object Name: /antenna_1.stl
Attitude Regime: TUMBLING
Spin Rates [rad/s]: x: 6.283185307179586, y: 6.283185307179586, z: 6.283185307179586
Object Path: ./objects/antenna_1.stl
Mass: 10.0
Cross Section: 0.1
Coefficient of Drag: 2.2
Coefficient of Reflectivity: 1.2
TLE Epoch: 2024-05-10T12:37:28.317216Z
Ground Station Position: (-25.928260, -38.259945, 43.836572)
Sun Position: (1414193.711649, 454193.702229, 196878.416071)
Zenith Unit Vector: {0.4057303761; 0.5987147597; -0.6905964801}
Reference Position: (-66.501298, -98.131421, 112.896220)
Unit Vector from Topocentric Origin to Sun (u_sun): {0.9438466762; 0.3031453324; 0.1313634626}
Dot Product Betweeen u_sun and u_surfaceNorm: -0.4737257069194003
TLE Line 0: 0 AQUA
TLE Line 1: 1 27424U 02022A   24131.52602219  .00002200  00000-0  47642-3 0  9993
TLE Line 2: 2 27424  98.3284  80.7624 0000936 106.5077 318.9938 14.59215433171227
Propagation Start Epoch: 2024-04-08T00:01:00.000Z
Propagation End Epoch: 2024-04-08T23:51:00.000Z
