ORDINAL: N/A
COMMENT: GENERATED VIA SPACETRACK.ORG API
ORIGINATOR: 18 SPCS
NORAD_CAT_ID: 24227
OBJECT_NAME: PEGASUS DEB
OBJECT_TYPE: DEBRIS
CLASSIFICATION_TYPE: U
INTLDES: 94029LA
EPOCH: 2021-10-29 17
EPOCH_MICROSECONDS: 922304
MEAN_MOTION: 14.66750772
ECCENTRICITY: 0.0158363
INCLINATION: 82.0422
RA_OF_ASC_NODE: 294.2241
ARG_OF_PERICENTER: 281.6103
MEAN_ANOMALY: 255.4342
EPHEMERIS_TYPE: 0
ELEMENT_SET_NO: 999
REV_AT_EPOCH: 35307
BSTAR: 0.0001348
MEAN_MOTION_DOT: 0.00000926
MEAN_MOTION_DDOT: 0
FILE: 3191844
TLE_LINE0: 0 PEGASUS DEB
TLE_LINE1: 1 24227U 94029LA  21302.72769586  .00000926  00000-0  13480-3 0  9995
TLE_LINE2: 2 24227  82.0422 294.2241 0158363 281.6103 255.4342 14.66750772353076
OBJECT_ID: 1994-029LA
OBJECT_NUMBER: 24227
SEMIMAJOR_AXIS: 7049.597
PERIOD: 98.176
APOGEE: 783.102
PERIGEE: 559.822
DECAYED: 0
START_Y: 2021
START_M: 10
START_D: 29
START_HR: 14
START_MIN: 0
START_SEC: 0
END_Y: 2021
END_M: 10
END_D: 29
END_HR: 17
END_MIN: 0
END_SEC: 0