ORDINAL: N/A
COMMENT: GENERATED VIA SPACETRACK.ORG API
ORIGINATOR: 18 SPCS
NORAD_CAT_ID: 43644
OBJECT_NAME: YZ-1S DEB
OBJECT_TYPE: DEBRIS
CLASSIFICATION_TYPE: U
INTLDES: 18077C
EPOCH: 2024-04-02 22
EPOCH_MICROSECONDS: 914976
MEAN_MOTION: 14.64595443
ECCENTRICITY: 0.0009503
INCLINATION: 98.0203
RA_OF_ASC_NODE: 144.5773
ARG_OF_PERICENTER: 109.7037
MEAN_ANOMALY: 250.5193
EPHEMERIS_TYPE: 0
ELEMENT_SET_NO: 999
REV_AT_EPOCH: 29240
BSTAR: 0.00057199
MEAN_MOTION_DOT: 0.00002993
MEAN_MOTION_DDOT: 0
FILE: 4260070
TLE_LINE0: 0 YZ-1S DEB
TLE_LINE1: 1 43644U 18077C   24093.92376059  .00002993  00000-0  57199-3 0  9990
TLE_LINE2: 2 43644  98.0203 144.5773 0009503 109.7037 250.5193 14.64595443292407
OBJECT_ID: 2018-077C
OBJECT_NUMBER: 43644
SEMIMAJOR_AXIS: 7056.512
PERIOD: 98.321
APOGEE: 685.082
PERIGEE: 671.671
DECAYED: 0
START_Y: 2024
START_M: 4
START_D: 2
START_HR: 16
START_MIN: 0
START_SEC: 0
END_Y: 2024
END_M: 4
END_D: 2
END_HR: 19
END_MIN: 0
END_SEC: 0