ORDINAL: N/A
COMMENT: GENERATED VIA SPACETRACK.ORG API
ORIGINATOR: 18 SPCS
NORAD_CAT_ID: 52893
OBJECT_NAME: FALCON 9 DEB
OBJECT_TYPE: DEBRIS
CLASSIFICATION_TYPE: U
INTLDES: 22064F
EPOCH: 2024-04-09 23
EPOCH_MICROSECONDS: 335872
MEAN_MOTION: 15.21683623
ECCENTRICITY: 0.0008128
INCLINATION: 52.9855
RA_OF_ASC_NODE: 89.7247
ARG_OF_PERICENTER: 140.8425
MEAN_ANOMALY: 219.3159
EPHEMERIS_TYPE: 0
ELEMENT_SET_NO: 999
REV_AT_EPOCH: 5754
BSTAR: 0.0002534
MEAN_MOTION_DOT: 0.00005483
MEAN_MOTION_DDOT: 0
FILE: 4271964
TLE_LINE0: 0 FALCON 9 DEB
TLE_LINE1: 1 52893U 22064F   24100.95915898  .00005483  00000-0  25340-3 0  9999
TLE_LINE2: 2 52893  52.9855  89.7247 0008128 140.8425 219.3159 15.21683623 57541
OBJECT_ID: 2022-064F
OBJECT_NUMBER: 52893
SEMIMAJOR_AXIS: 6878.899
PERIOD: 94.632
APOGEE: 506.355
PERIGEE: 495.173
DECAYED: 0
START_Y: 2024
START_M: 4
START_D: 9
START_HR: 16
START_MIN: 0
START_SEC: 0
END_Y: 2024
END_M: 4
END_D: 9
END_HR: 17
END_MIN: 0
END_SEC: 0