ORDINAL: N/A
COMMENT: GENERATED VIA SPACETRACK.ORG API
ORIGINATOR: 18 SPCS
NORAD_CAT_ID: 10662
OBJECT_NAME: DELTA 1 DEB
OBJECT_TYPE: DEBRIS
CLASSIFICATION_TYPE: U
INTLDES: 76077Y
EPOCH: 2024-04-07 02
EPOCH_MICROSECONDS: 117568
MEAN_MOTION: 12.91146583
ECCENTRICITY: 0.0273361
INCLINATION: 100.8352
RA_OF_ASC_NODE: 154.9567
ARG_OF_PERICENTER: 120.1969
MEAN_ANOMALY: 298.8668
EPHEMERIS_TYPE: 0
ELEMENT_SET_NO: 999
REV_AT_EPOCH: 23387
BSTAR: 0.0033058
MEAN_MOTION_DOT: 0.00000995
MEAN_MOTION_DDOT: 0
FILE: 4267861
TLE_LINE0: 0 DELTA 1 DEB
TLE_LINE1: 1 10662U 76077Y   24098.11988562  .00000995  00000-0  33058-2 0  9999
TLE_LINE2: 2 10662 100.8352 154.9567 0273361 120.1969 298.8668 12.91146583233873
OBJECT_ID: 1976-077Y
OBJECT_NUMBER: 10662
SEMIMAJOR_AXIS: 7675.114
PERIOD: 111.529
APOGEE: 1506.786
PERIGEE: 1087.171
DECAYED: 0
START_Y: 2024
START_M: 4
START_D: 7
START_HR: 16
START_MIN: 0
START_SEC: 0
END_Y: 2024
END_M: 4
END_D: 7
END_HR: 18
END_MIN: 0
END_SEC: 0