ORDINAL: N/A
COMMENT: GENERATED VIA SPACETRACK.ORG API
ORIGINATOR: 18 SPCS
NORAD_CAT_ID: 54754
OBJECT_NAME: SWOT
OBJECT_TYPE: PAYLOAD
CLASSIFICATION_TYPE: U
INTLDES: 22173A
EPOCH: 2024-03-11 13
EPOCH_MICROSECONDS: 88288
MEAN_MOTION: 14.00173896
ECCENTRICITY: 0.0000534
INCLINATION: 77.6079
RA_OF_ASC_NODE: 72.5348
ARG_OF_PERICENTER: 174.3412
MEAN_ANOMALY: 185.7745
EPHEMERIS_TYPE: 0
ELEMENT_SET_NO: 999
REV_AT_EPOCH: 6332
BSTAR: 0.000064164
MEAN_MOTION_DOT: 0.00000092
MEAN_MOTION_DDOT: 0
FILE: 4220034
TLE_LINE0: 0 SWOT
TLE_LINE1: 1 54754U 22173A   24071.54814917  .00000092  00000-0  64164-4 0  9999
TLE_LINE2: 2 54754  77.6079  72.5348 0000534 174.3412 185.7745 14.00173896 63326
OBJECT_ID: 2022-173A
OBJECT_NUMBER: 54754
SEMIMAJOR_AXIS: 7271.330
PERIOD: 102.844
APOGEE: 893.583
PERIGEE: 892.807
DECAYED: 0
START_Y: 2024
START_M: 3
START_D: 11
START_HR: 23
START_MIN: 0
START_SEC: 0
END_Y: 2024
END_M: 3
END_D: 12
END_HR: 2
END_MIN: 0
END_SEC: 0