ORDINAL: 1
COMMENT: GENERATED VIA SPACETRACK.ORG API
ORIGINATOR: 18 SPCS
NORAD_CAT_ID: 17129
OBJECT_NAME: ARIANE 1 DEB
OBJECT_TYPE: DEBRIS
CLASSIFICATION_TYPE: U
INTLDES: 86019Y
EPOCH: 2024-04-07 20
EPOCH_MICROSECONDS: 723840
MEAN_MOTION: 14.25420965
ECCENTRICITY: 0.0033204
INCLINATION: 98.3695
RA_OF_ASC_NODE: 137.5222
ARG_OF_PERICENTER: 21.6663
MEAN_ANOMALY: 150.3602
EPHEMERIS_TYPE: 0
ELEMENT_SET_NO: 999
REV_AT_EPOCH: 89259
BSTAR: 0.00010926
MEAN_MOTION_DOT: 0.00000218
MEAN_MOTION_DDOT: 0
FILE: 4268432
TLE_LINE0: 0 ARIANE 1 DEB
TLE_LINE1: 1 17129U 86019Y   24098.86566810  .00000218  00000-0  10926-3 0  9999
TLE_LINE2: 2 17129  98.3695 137.5222 0033204  21.6663 150.3602 14.25420965892598
OBJECT_ID: 1986-019Y
OBJECT_NUMBER: 17129
SEMIMAJOR_AXIS: 7185.215
PERIOD: 101.023
APOGEE: 830.937
PERIGEE: 783.222
DECAYED: 0
START_Y: 2024
START_M: 4
START_D: 7
START_HR: 15
START_MIN: 0
START_SEC: 0
END_Y: 2024
END_M: 4
END_D: 7
END_HR: 17
END_MIN: 0
END_SEC: 0