ORDINAL: 1
COMMENT: GENERATED VIA SPACETRACK.ORG API
ORIGINATOR: 18 SPCS
NORAD_CAT_ID: 27424
OBJECT_NAME: AQUA
OBJECT_TYPE: PAYLOAD
CLASSIFICATION_TYPE: U
INTLDES: 02022A
EPOCH: 2024-05-10 12
EPOCH_MICROSECONDS: 317216
MEAN_MOTION: 14.59215433
ECCENTRICITY: 0.0000936
INCLINATION: 98.3284
RA_OF_ASC_NODE: 80.7624
ARG_OF_PERICENTER: 106.5077
MEAN_ANOMALY: 318.9938
EPHEMERIS_TYPE: 0
ELEMENT_SET_NO: 999
REV_AT_EPOCH: 17122
BSTAR: 0.00047642
MEAN_MOTION_DOT: 0.000022
MEAN_MOTION_DDOT: 0
FILE: 4312507
TLE_LINE0: 0 AQUA
TLE_LINE1: 1 27424U 02022A   24131.52602219  .00002200  00000-0  47642-3 0  9993
TLE_LINE2: 2 27424  98.3284  80.7624 0000936 106.5077 318.9938 14.59215433171227
OBJECT_ID: 2002-022A
OBJECT_NUMBER: 27424
SEMIMAJOR_AXIS: 7073.845
PERIOD: 98.683
APOGEE: 696.373
PERIGEE: 695.048
DECAYED: 0
START_Y: 2024
START_M: 4
START_D: 8
START_HR: 0
START_MIN: 1
START_SEC: 0
END_Y: 2024
END_M: 4
END_D: 8
END_HR: 23
END_MIN: 51
END_SEC: 0
