ORDINAL: N/A
COMMENT: GENERATED VIA SPACETRACK.ORG API
ORIGINATOR: 18 SPCS
NORAD_CAT_ID: 25733
OBJECT_NAME: CZ-4B DEB
OBJECT_TYPE: DEBRIS
CLASSIFICATION_TYPE: U
INTLDES: 99025D
EPOCH: 2024-04-09 20
EPOCH_MICROSECONDS: 935072
MEAN_MOTION: 14.17494957
ECCENTRICITY: 0.0013442
INCLINATION: 98.7817
RA_OF_ASC_NODE: 145.8774
ARG_OF_PERICENTER: 314.0068
MEAN_ANOMALY: 45.9998
EPHEMERIS_TYPE: 0
ELEMENT_SET_NO: 999
REV_AT_EPOCH: 28685
BSTAR: 0.00028946
MEAN_MOTION_DOT: 0.00000544
MEAN_MOTION_DDOT: 0
FILE: 4271964
TLE_LINE0: 0 CZ-4B DEB
TLE_LINE1: 1 25733U 99025D   24100.86804323  .00000544  00000-0  28946-3 0  9991
TLE_LINE2: 2 25733  98.7817 145.8774 0013442 314.0068  45.9998 14.17494957286858
OBJECT_ID: 1999-025D
OBJECT_NUMBER: 25733
SEMIMAJOR_AXIS: 7211.974
PERIOD: 101.588
APOGEE: 843.533
PERIGEE: 824.145
DECAYED: 0
START_Y: 2024
START_M: 4
START_D: 23
START_HR: 15
START_MIN: 0
START_SEC: 0
END_Y: 2024
END_M: 4
END_D: 23
END_HR: 18
END_MIN: 0
END_SEC: 0
