ORDINAL: N/A
COMMENT: GENERATED VIA SPACETRACK.ORG API
ORIGINATOR: 18 SPCS
NORAD_CAT_ID: 33395
OBJECT_NAME: OSCAR 23 DEB
OBJECT_TYPE: DEBRIS
CLASSIFICATION_TYPE: U
INTLDES: 88033K
EPOCH: 2024-01-06 22
EPOCH_MICROSECONDS: 416128
MEAN_MOTION: 13.29185859
ECCENTRICITY: 0.0186023
INCLINATION: 90.3161
RA_OF_ASC_NODE: 354.4066
ARG_OF_PERICENTER: 324.2002
MEAN_ANOMALY: 99.9479
EPHEMERIS_TYPE: 0
ELEMENT_SET_NO: 999
REV_AT_EPOCH: 73729
BSTAR: 0.00065436
MEAN_MOTION_DOT: 0.00000338
MEAN_MOTION_DDOT: 0
FILE: 4155325
TLE_LINE0: 0 OSCAR 23 DEB
TLE_LINE1: 1 33395U 88033K   24006.93964602  .00000338  00000-0  65436-3 0  9997
TLE_LINE2: 2 33395  90.3161 354.4066 0186023 324.2002  99.9479 13.29185859737292
OBJECT_ID: 1988-033K
OBJECT_NUMBER: 33395
SEMIMAJOR_AXIS: 7527.973
PERIOD: 108.337
APOGEE: 1289.875
PERIGEE: 1009.800
DECAYED: 0
START_Y: 2024
START_M: 1
START_D: 6
START_HR: 0
START_MIN: 0
START_SEC: 0
END_Y: 2024
END_M: 1
END_D: 6
END_HR: 3
END_MIN: 0
END_SEC: 0