ORDINAL: N/A
COMMENT: GENERATED VIA SPACETRACK.ORG API
ORIGINATOR: 18 SPCS
NORAD_CAT_ID: 47226
OBJECT_NAME: FALCON EYE 2
OBJECT_TYPE: PAYLOAD
CLASSIFICATION_TYPE: U
INTLDES: 20090A
EPOCH: 2024-05-09 21
EPOCH_MICROSECONDS: 875264
MEAN_MOTION: 14.8485893
ECCENTRICITY: 0.0001209
INCLINATION: 97.8556
RA_OF_ASC_NODE: 205.7062
ARG_OF_PERICENTER: 109.9101
MEAN_ANOMALY: 250.2244
EPHEMERIS_TYPE: 0
ELEMENT_SET_NO: 999
REV_AT_EPOCH: 18622
BSTAR: 0.000243
MEAN_MOTION_DOT: 0.00002012
MEAN_MOTION_DDOT: 0
FILE: 4312075
TLE_LINE0: 0 FALCON EYE 2
TLE_LINE1: 1 47226U 20090A   24130.90776476  .00002012  00000-0  24300-3 0  9995
TLE_LINE2: 2 47226  97.8556 205.7062 0001209 109.9101 250.2244 14.84858930186226
OBJECT_ID: 2020-090A
OBJECT_NUMBER: 47226
SEMIMAJOR_AXIS: 6992.166
PERIOD: 96.979
APOGEE: 614.876
PERIGEE: 613.185
DECAYED: 0
START_Y: 2024
START_M: 5
START_D: 10
START_HR: 18
START_MIN: 0
START_SEC: 0
END_Y: 2024
END_M: 5
END_D: 10
END_HR: 22
END_MIN: 0
END_SEC: 0