ORDINAL: N/A
COMMENT: GENERATED VIA SPACETRACK.ORG API
ORIGINATOR: 18 SPCS
NORAD_CAT_ID: 13783
OBJECT_NAME: IRAS DEB
OBJECT_TYPE: DEBRIS
CLASSIFICATION_TYPE: U
INTLDES: 83004C
EPOCH: 2024-03-06 12
EPOCH_MICROSECONDS: 494240
MEAN_MOTION: 14.04466067
ECCENTRICITY: 0.0017494
INCLINATION: 98.9613
RA_OF_ASC_NODE: 249.4011
ARG_OF_PERICENTER: 106.4923
MEAN_ANOMALY: 319.2563
EPHEMERIS_TYPE: 0
ELEMENT_SET_NO: 999
REV_AT_EPOCH: 10303
BSTAR: 0.00044733
MEAN_MOTION_DOT: 0.0000067
MEAN_MOTION_DDOT: 0
FILE: 4211361
TLE_LINE0: 0 IRAS DEB
TLE_LINE1: 1 13783U 83004C   24066.51838535  .00000670  00000-0  44733-3 0  9990
TLE_LINE2: 2 13783  98.9613 249.4011 0017494 106.4923 319.2563 14.04466067103035
OBJECT_ID: 1983-004C
OBJECT_NUMBER: 13783
SEMIMAJOR_AXIS: 7256.508
PERIOD: 102.530
APOGEE: 891.067
PERIGEE: 865.678
DECAYED: 0
START_Y: 2024
START_M: 3
START_D: 6
START_HR: 1
START_MIN: 0
START_SEC: 0
END_Y: 2024
END_M: 3
END_D: 6
END_HR: 4
END_MIN: 0
END_SEC: 0
