ORDINAL: N/A
COMMENT: GENERATED VIA SPACETRACK.ORG API
ORIGINATOR: 18 SPCS
NORAD_CAT_ID: 29110
OBJECT_NAME: DELTA 2 DEB (DPAF)
OBJECT_TYPE: DEBRIS
CLASSIFICATION_TYPE: U
INTLDES: 06016D
EPOCH: 2023-02-24 20
EPOCH_MICROSECONDS: 768096
MEAN_MOTION: 14.80016589
ECCENTRICITY: 0.0003407
INCLINATION: 98.4293
RA_OF_ASC_NODE: 235.4287
ARG_OF_PERICENTER: 344.6392
MEAN_ANOMALY: 127.603
EPHEMERIS_TYPE: 0
ELEMENT_SET_NO: 999
REV_AT_EPOCH: 90277
BSTAR: 0.0010062
MEAN_MOTION_DOT: 0.00007564
MEAN_MOTION_DDOT: 0
FILE: 3835059
TLE_LINE0: 0 DELTA 2 DEB (DPAF)
TLE_LINE1: 1 29110U 06016D   23055.83938389  .00007564  00000-0  10062-2 0  9995
TLE_LINE2: 2 29110  98.4293 235.4287 0003407 344.6392 127.6030 14.80016589902772
OBJECT_ID: 2006-016D
OBJECT_NUMBER: 29110
SEMIMAJOR_AXIS: 7007.409
PERIOD: 97.296
APOGEE: 631.661
PERIGEE: 626.886
DECAYED: 0
START_Y: 2023
START_M: 2
START_D: 24
START_HR: 0
START_MIN: 0
START_SEC: 0
END_Y: 2023
END_M: 2
END_D: 24
END_HR: 3
END_MIN: 0
END_SEC: 0