ORDINAL: N/A
COMMENT: GENERATED VIA SPACETRACK.ORG API
ORIGINATOR: 18 SPCS
NORAD_CAT_ID: 37241
OBJECT_NAME: NOAA 11 DEB
OBJECT_TYPE: DEBRIS
CLASSIFICATION_TYPE: U
INTLDES: 88089D
EPOCH: 2024-04-13 08
EPOCH_MICROSECONDS: 277216
MEAN_MOTION: 14.26205958
ECCENTRICITY: 0.0021278
INCLINATION: 98.9081
RA_OF_ASC_NODE: 252.3435
ARG_OF_PERICENTER: 351.7944
MEAN_ANOMALY: 8.2884
EPHEMERIS_TYPE: 0
ELEMENT_SET_NO: 999
REV_AT_EPOCH: 83905
BSTAR: 0.0003792
MEAN_MOTION_DOT: 0.00000865
MEAN_MOTION_DDOT: 0
FILE: 4278498
TLE_LINE0: 0 NOAA 11 DEB
TLE_LINE1: 1 37241U 88089D   24104.35148469  .00000865  00000-0  37920-3 0  9994
TLE_LINE2: 2 37241  98.9081 252.3435 0021278 351.7944   8.2884 14.26205958839058
OBJECT_ID: 1988-089D
OBJECT_NUMBER: 37241
SEMIMAJOR_AXIS: 7182.578
PERIOD: 100.967
APOGEE: 819.726
PERIGEE: 789.160
DECAYED: 0
START_Y: 2024
START_M: 4
START_D: 13
START_HR: 0
START_MIN: 0
START_SEC: 0
END_Y: 2024
END_M: 4
END_D: 13
END_HR: 1
END_MIN: 0
END_SEC: 0