COMMENT: GENERATED VIA SPACETRACK.ORG API
ORIGINATOR: 18 SPCS
NORAD_CAT_ID: 25161
OBJECT_NAME: TAURUS DEB
OBJECT_TYPE: DEBRIS
CLASSIFICATION_TYPE: U
INTLDES: 98007E
EPOCH: 2024-04-23 22
EPOCH_MICROSECONDS: 243936
MEAN_MOTION: 14.26699734
ECCENTRICITY: 0.006014
INCLINATION: 108.0023
RA_OF_ASC_NODE: 277.9986
ARG_OF_PERICENTER: 324.5509
MEAN_ANOMALY: 152.3264
EPHEMERIS_TYPE: 0
ELEMENT_SET_NO: 999
REV_AT_EPOCH: 36155
BSTAR: 0.00067558
MEAN_MOTION_DOT: 0.00001538
MEAN_MOTION_DDOT: 0
FILE: 4296933
TLE_LINE0: 0 TAURUS DEB
TLE_LINE1: 1 25161U 98007E   24114.95573199  .00001538  00000-0  67558-3 0  9990
TLE_LINE2: 2 25161 108.0023 277.9986 0060140 324.5509 152.3264 14.26699734361552
OBJECT_ID: 1998-007E
OBJECT_NUMBER: 25161
SEMIMAJOR_AXIS: 7180.921
PERIOD: 100.932
APOGEE: 845.972
PERIGEE: 759.599
DECAYED: 0
START_Y: 2024
START_M: 4
START_D: 22
START_HR: 23
START_MIN: 0
START_SEC: 0
END_Y: 2024
END_M: 4
END_D: 23
END_HR: 2
END_MIN: 0
END_SEC: 0