ORDINAL: N/A
COMMENT: GENERATED VIA SPACETRACK.ORG API
ORIGINATOR: 18 SPCS
NORAD_CAT_ID: 29054
OBJECT_NAME: ASTRO F DEB (LENS COVER)
OBJECT_TYPE: DEBRIS
CLASSIFICATION_TYPE: U
INTLDES: 06005E
EPOCH: 2023-01-10 11
EPOCH_MICROSECONDS: 689088
MEAN_MOTION: 14.61632454
ECCENTRICITY: 0.0009019
INCLINATION: 98.1205
RA_OF_ASC_NODE: 28.7691
ARG_OF_PERICENTER: 195.6611
MEAN_ANOMALY: 164.4313
EPHEMERIS_TYPE: 0
ELEMENT_SET_NO: 999
REV_AT_EPOCH: 89888
BSTAR: 0.00035696
MEAN_MOTION_DOT: 0.0000173
MEAN_MOTION_DDOT: 0
FILE: 3739038
TLE_LINE0: 0 ASTRO F DEB (LENS COVER)
TLE_LINE1: 1 29054U 06005E   23010.49351492  .00001730  00000-0  35696-3 0  9997
TLE_LINE2: 2 29054  98.1205  28.7691 0009019 195.6611 164.4313 14.61632454898887
OBJECT_ID: 2006-005E
OBJECT_NUMBER: 29054
SEMIMAJOR_AXIS: 7066.045
PERIOD: 98.520
APOGEE: 694.283
PERIGEE: 681.537
DECAYED: 0
START_Y: 2023
START_M: 1
START_D: 10
START_HR: 14
START_MIN: 0
START_SEC: 0
END_Y: 2023
END_M: 1
END_D: 10
END_HR: 17
END_MIN: 0
END_SEC: 0