ORDINAL: N/A
COMMENT: GENERATED VIA SPACETRACK.ORG API
ORIGINATOR: 18 SPCS
NORAD_CAT_ID: 32382
OBJECT_NAME: RADARSAT 2
OBJECT_TYPE: PAYLOAD
CLASSIFICATION_TYPE: U
INTLDES: 07061A
EPOCH: 2024-01-09 22
EPOCH_MICROSECONDS: 162752
MEAN_MOTION: 14.29986329
ECCENTRICITY: 0.0001126
INCLINATION: 98.5784
RA_OF_ASC_NODE: 18.5774
ARG_OF_PERICENTER: 89.4889
MEAN_ANOMALY: 270.6422
EPHEMERIS_TYPE: 0
ELEMENT_SET_NO: 999
REV_AT_EPOCH: 83886
BSTAR: 0.000063571
MEAN_MOTION_DOT: 0.0000012
MEAN_MOTION_DDOT: 0
FILE: 4157773
TLE_LINE0: 0 RADARSAT 2
TLE_LINE1: 1 32382U 07061A   24009.91817318  .00000120  00000-0  63571-4 0  9994
TLE_LINE2: 2 32382  98.5784  18.5774 0001126  89.4889 270.6422 14.29986329838868
OBJECT_ID: 2007-061A
OBJECT_NUMBER: 32382
SEMIMAJOR_AXIS: 7169.914
PERIOD: 100.700
APOGEE: 792.586
PERIGEE: 790.971
DECAYED: 0
START_Y: 2024
START_M: 1
START_D: 10
START_HR: 2
START_MIN: 0
START_SEC: 0
END_Y: 2024
END_M: 1
END_D: 10
END_HR: 5
END_MIN: 0
END_SEC: 0