ORDINAL: N/A
COMMENT: GENERATED VIA SPACETRACK.ORG API
ORIGINATOR: 18 SPCS
NORAD_CAT_ID: 54566
OBJECT_NAME: CZ-6A DEB
OBJECT_TYPE: DEBRIS
CLASSIFICATION_TYPE: U
INTLDES: 22151LS
EPOCH: 2024-01-18 21
EPOCH_MICROSECONDS: 557568
MEAN_MOTION: 14.06874526
ECCENTRICITY: 0.0055507
INCLINATION: 98.8129
RA_OF_ASC_NODE: 22.6277
ARG_OF_PERICENTER: 309.6319
MEAN_ANOMALY: 49.9958
EPHEMERIS_TYPE: 0
ELEMENT_SET_NO: 999
REV_AT_EPOCH: 6060
BSTAR: 0.00030432
MEAN_MOTION_DOT: 0.0000047
MEAN_MOTION_DDOT: 0
FILE: 4165541
TLE_LINE0: 0 CZ-6A DEB
TLE_LINE1: 1 54566U 22151LS  24018.89261062  .00000470  00000-0  30432-3 0  9992
TLE_LINE2: 2 54566  98.8129  22.6277 0055507 309.6319  49.9958 14.06874526 60603
OBJECT_ID: 2022-151LS
OBJECT_NUMBER: 54566
SEMIMAJOR_AXIS: 7248.224
PERIOD: 102.355
APOGEE: 910.322
PERIGEE: 829.856
DECAYED: 0
START_Y: 2024
START_M: 1
START_D: 18
START_HR: 2
START_MIN: 0
START_SEC: 0
END_Y: 2024
END_M: 1
END_D: 18
END_HR: 5
END_MIN: 0
END_SEC: 0