ORDINAL: N/A
COMMENT: GENERATED VIA SPACETRACK.ORG API
ORIGINATOR: 18 SPCS
NORAD_CAT_ID: 148
OBJECT_NAME: THOR ABLESTAR DEB
OBJECT_TYPE: DEBRIS
CLASSIFICATION_TYPE: U
INTLDES: 61015AJ
EPOCH: 2023-09-11 08
EPOCH_MICROSECONDS: 513632
MEAN_MOTION: 14.07156792
ECCENTRICITY: 0.0137094
INCLINATION: 65.7729
RA_OF_ASC_NODE: 243.1167
ARG_OF_PERICENTER: 119.5067
MEAN_ANOMALY: 241.9766
EPHEMERIS_TYPE: 0
ELEMENT_SET_NO: 999
REV_AT_EPOCH: 61669
BSTAR: 0.00050502
MEAN_MOTION_DOT: 0.00000835
MEAN_MOTION_DDOT: 0
FILE: 4003535
TLE_LINE0: 0 THOR ABLESTAR DEB
TLE_LINE1: 1 00148U 61015AJ  23254.37144113  .00000835  00000-0  50502-3 0  9997
TLE_LINE2: 2 00148  65.7729 243.1167 0137094 119.5067 241.9766 14.07156792616693
OBJECT_ID: 1961-015AJ
OBJECT_NUMBER: 148
SEMIMAJOR_AXIS: 7247.255
PERIOD: 102.334
APOGEE: 968.475
PERIGEE: 769.764
DECAYED: 0
START_Y: 2023
START_M: 9
START_D: 10
START_HR: 23
START_MIN: 0
START_SEC: 0
END_Y: 2023
END_M: 9
END_D: 11
END_HR: 2
END_MIN: 0
END_SEC: 0