ORDINAL: N/A
COMMENT: GENERATED VIA SPACETRACK.ORG API
ORIGINATOR: 18 SPCS
NORAD_CAT_ID: 28376
OBJECT_NAME: AURA
OBJECT_TYPE: PAYLOAD
CLASSIFICATION_TYPE: U
INTLDES: 04026A
EPOCH: 2024-04-23 21
EPOCH_MICROSECONDS: 744384
MEAN_MOTION: 14.58439677
ECCENTRICITY: 0.0000862
INCLINATION: 98.2476
RA_OF_ASC_NODE: 60.1317
ARG_OF_PERICENTER: 102.2416
MEAN_ANOMALY: 257.8879
EPHEMERIS_TYPE: 0
ELEMENT_SET_NO: 999
REV_AT_EPOCH: 5176
BSTAR: 0.00071434
MEAN_MOTION_DOT: 0.00003268
MEAN_MOTION_DDOT: 0
FILE: 4296933
TLE_LINE0: 0 AURA
TLE_LINE1: 1 28376U 04026A   24114.90101556  .00003268  00000-0  71434-3 0  9998
TLE_LINE2: 2 28376  98.2476  60.1317 0000862 102.2416 257.8879 14.58439677 51763
OBJECT_ID: 2004-026A
OBJECT_NUMBER: 28376
SEMIMAJOR_AXIS: 7076.354
PERIOD: 98.736
APOGEE: 698.829
PERIGEE: 697.609
DECAYED: 0
START_Y: 2024
START_M: 4
START_D: 23
START_HR: 23
START_MIN: 0
START_SEC: 0
END_Y: 2024
END_M: 4
END_D: 24
END_HR: 1
END_MIN: 0
END_SEC: 0