ORDINAL: N/A
COMMENT: GENERATED VIA SPACETRACK.ORG API
ORIGINATOR: 18 SPCS
NORAD_CAT_ID: 33850
OBJECT_NAME: IRIDIUM 33 DEB
OBJECT_TYPE: DEBRIS
CLASSIFICATION_TYPE: U
INTLDES: 97051T
EPOCH: 2024-06-02 09
EPOCH_MICROSECONDS: 781120
MEAN_MOTION: 14.38991087
ECCENTRICITY: 0.0011555
INCLINATION: 86.3412
RA_OF_ASC_NODE: 269.5728
ARG_OF_PERICENTER: 202.6471
MEAN_ANOMALY: 226.9489
EPHEMERIS_TYPE: 0
ELEMENT_SET_NO: 999
REV_AT_EPOCH: 80113
BSTAR: 0.0008189
MEAN_MOTION_DOT: 0.00002547
MEAN_MOTION_DDOT: 0
FILE: 4334418
TLE_LINE0: 0 IRIDIUM 33 DEB
TLE_LINE1: 1 33850U 97051T   24154.40770580  .00002547  00000-0  81890-3 0  9995
TLE_LINE2: 2 33850  86.3412 269.5728 0011555 202.6471 226.9489 14.38991087801136
OBJECT_ID: 1997-051T
OBJECT_NUMBER: 33850
SEMIMAJOR_AXIS: 7139.971
PERIOD: 100.070
APOGEE: 770.086
PERIGEE: 753.586
DECAYED: 0
START_Y: 2024
START_M: 6
START_D: 3
START_HR: 21
START_MIN: 0
START_SEC: 0
END_Y: 2024
END_M: 6
END_D: 3
END_HR: 23
END_MIN: 0
END_SEC: 0